<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">re</span>
<span class="s0">from </span><span class="s1">flask </span><span class="s0">import </span><span class="s1">Flask</span><span class="s0">, </span><span class="s1">request</span><span class="s0">, </span><span class="s1">render_template</span><span class="s0">, </span><span class="s1">session</span><span class="s0">, </span><span class="s1">redirect</span>
<span class="s1">app = Flask(__name__)</span>
<span class="s0">import </span><span class="s1">pymongo</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">datetime </span><span class="s0">import </span><span class="s1">datetime</span><span class="s0">, </span><span class="s1">timedelta</span>
<span class="s0">from </span><span class="s1">bson </span><span class="s0">import </span><span class="s1">ObjectId</span>
<span class="s1">my_client = pymongo.MongoClient(</span><span class="s2">&quot;mongodb://localhost:27017/&quot;</span><span class="s1">)</span>
<span class="s1">my_db = my_client[</span><span class="s2">&quot;Hospital_management&quot;</span><span class="s1">]</span>
<span class="s1">hospital_col = my_db[</span><span class="s2">'Hospital'</span><span class="s1">]</span>
<span class="s1">doctor_col = my_db[</span><span class="s2">'Doctor'</span><span class="s1">]</span>
<span class="s1">patient_col = my_db[</span><span class="s2">'Patient'</span><span class="s1">]</span>
<span class="s1">doctor_timing_col = my_db[</span><span class="s2">&quot;Doctor_timings&quot;</span><span class="s1">]</span>
<span class="s1">appointment_col = my_db[</span><span class="s2">'Appointment'</span><span class="s1">]</span>
<span class="s1">payment_col = my_db[</span><span class="s2">'Payment'</span><span class="s1">]</span>
<span class="s1">prescription_col = my_db[</span><span class="s2">'Prescription'</span><span class="s1">]</span>
<span class="s1">APP_ROOT = os.path.dirname(os.path.abspath(__file__))</span>
<span class="s1">APP_ROOT = APP_ROOT + </span><span class="s2">&quot;/static/images&quot;</span>
<span class="s1">app.secret_key=</span><span class="s2">&quot;key&quot;</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">index():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'index.html'</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/alogin&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">alogin():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;alogin.html&quot;</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/alogin1&quot;</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">alogin1():</span>
    <span class="s1">username = request.form.get(</span><span class="s2">&quot;username&quot;</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">&quot;password&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">username == </span><span class="s2">'admin' </span><span class="s0">and </span><span class="s1">password == </span><span class="s2">'admin'</span><span class="s1">:</span>
        <span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] = </span><span class="s2">'admin'</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;admin_home.html&quot;</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">&quot;Invalid Details&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-danger'</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/admin_home&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">admin_home():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'admin_home.html'</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/add_hospitals&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">add_hospitals():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;add_hospitals.html&quot;</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/add_hospital1&quot;</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">add_hospital1():</span>
    <span class="s1">name = request.form.get(</span><span class="s2">'name'</span><span class="s1">)</span>
    <span class="s1">email = request.form.get(</span><span class="s2">'email'</span><span class="s1">)</span>
    <span class="s1">phone = request.form.get(</span><span class="s2">'phone'</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">'password'</span><span class="s1">)</span>
    <span class="s1">address = request.form.get(</span><span class="s2">'address'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'$or'</span><span class="s1">: [{</span><span class="s2">&quot;email&quot;</span><span class="s1">: email}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">'phone'</span><span class="s1">: phone}]}</span>
    <span class="s1">count = hospital_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;amsg.html&quot;</span><span class="s0">, </span><span class="s1">amsg=</span><span class="s2">&quot;Hospital exits&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-danger p-3'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'name'</span><span class="s1">: name</span><span class="s0">, </span><span class="s2">&quot;email&quot;</span><span class="s1">: email</span><span class="s0">, </span><span class="s2">'phone'</span><span class="s1">: phone</span><span class="s0">, </span><span class="s2">'password'</span><span class="s1">: password</span><span class="s0">, </span><span class="s2">'address'</span><span class="s1">: address}</span>
    <span class="s1">hospital_col.insert_one(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;amsg.html&quot;</span><span class="s0">, </span><span class="s1">amsg=</span><span class="s2">&quot;Hospital Added Successfully&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-success'</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/hlogin&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">hlogin():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;hlogin.html&quot;</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/hlogin1&quot;</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">hlogin1():</span>
    <span class="s1">email = request.form.get(</span><span class="s2">&quot;email&quot;</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">&quot;password&quot;</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">&quot;email&quot;</span><span class="s1">: email</span><span class="s0">, </span><span class="s2">&quot;password&quot;</span><span class="s1">: password}</span>
    <span class="s1">count = hospital_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s1">hospital = hospital_col.find_one(query)</span>
        <span class="s1">session[</span><span class="s2">'hospital_id'</span><span class="s1">] = str(hospital[</span><span class="s2">'_id'</span><span class="s1">])</span>
        <span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] = </span><span class="s2">'hospital'</span>
        <span class="s0">return </span><span class="s1">redirect(</span><span class="s2">'/hospital_home'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">&quot;Invalid Details&quot;</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/hospital_home&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">hospital_home():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;hospital_home.html&quot;</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/view_hospitals&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">view_hospitals():</span>
    <span class="s1">query = {}</span>
    <span class="s0">if </span><span class="s1">session[</span><span class="s2">'role'</span><span class="s1">]==</span><span class="s2">'hospital'</span><span class="s1">:</span>
        <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'hospital_id'</span><span class="s1">])}</span>
    <span class="s1">hospitals = hospital_col.find(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;view_hospitals.html&quot;</span><span class="s0">, </span><span class="s1">hospitals=hospitals)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/add_doctors&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">add_doctors():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;add_doctors.html&quot;</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/dreg1&quot;</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">dreg1():</span>
    <span class="s1">name = request.form.get(</span><span class="s2">'name'</span><span class="s1">)</span>
    <span class="s1">email = request.form.get(</span><span class="s2">'email'</span><span class="s1">)</span>
    <span class="s1">phone = request.form.get(</span><span class="s2">'phone'</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">'password'</span><span class="s1">)</span>
    <span class="s1">hospital_id = request.form.get(</span><span class="s2">'hospital_id'</span><span class="s1">)</span>
    <span class="s1">print(hospital_id)</span>
    <span class="s1">department = request.form.get(</span><span class="s2">'department'</span><span class="s1">)</span>
    <span class="s1">consultation_fee = request.form.get(</span><span class="s2">'consultation_fee'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'$or'</span><span class="s1">: [{</span><span class="s2">&quot;email&quot;</span><span class="s1">: email}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">'phone'</span><span class="s1">: phone}]}</span>
    <span class="s1">count = doctor_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">&quot;Duplicate Doctor Details&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-danger p-2'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'name'</span><span class="s1">: name</span><span class="s0">, </span><span class="s2">&quot;email&quot;</span><span class="s1">: email</span><span class="s0">, </span><span class="s2">'phone'</span><span class="s1">: phone</span><span class="s0">, </span><span class="s2">'password'</span><span class="s1">: password</span><span class="s0">, </span><span class="s2">'department'</span><span class="s1">: department</span><span class="s0">, </span><span class="s2">'hospital_id'</span><span class="s1">: ObjectId(hospital_id)</span><span class="s0">, </span><span class="s2">'consultation_fee'</span><span class="s1">:consultation_fee}</span>
    <span class="s1">doctor_col.insert_one(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">&quot;Doctor Registration Successful&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-success p-2'</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/add_doctors1&quot;</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">add_doctors1():</span>
    <span class="s1">name = request.form.get(</span><span class="s2">'name'</span><span class="s1">)</span>
    <span class="s1">email = request.form.get(</span><span class="s2">'email'</span><span class="s1">)</span>
    <span class="s1">phone = request.form.get(</span><span class="s2">'phone'</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">'password'</span><span class="s1">)</span>
    <span class="s1">department = request.form.get(</span><span class="s2">'department'</span><span class="s1">)</span>
    <span class="s1">consultation_fee = request.form.get(</span><span class="s2">'consultation_fee'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'$or'</span><span class="s1">: [{</span><span class="s2">&quot;email&quot;</span><span class="s1">: email}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">'phone'</span><span class="s1">: phone}]}</span>
    <span class="s1">count = doctor_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;hmsg.html&quot;</span><span class="s0">, </span><span class="s1">hmsg=</span><span class="s2">&quot;Doctor exits&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-danger p-3 text-white'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'name'</span><span class="s1">: name</span><span class="s0">, </span><span class="s2">&quot;email&quot;</span><span class="s1">: email</span><span class="s0">, </span><span class="s2">'phone'</span><span class="s1">: phone</span><span class="s0">, </span><span class="s2">'password'</span><span class="s1">: password</span><span class="s0">, </span><span class="s2">'department'</span><span class="s1">: department</span><span class="s0">, </span><span class="s2">'hospital_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'hospital_id'</span><span class="s1">])</span><span class="s0">, </span><span class="s2">'consultation_fee'</span><span class="s1">:consultation_fee}</span>
    <span class="s1">doctor_col.insert_one(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;hmsg.html&quot;</span><span class="s0">, </span><span class="s1">hmsg=</span><span class="s2">&quot;Doctor Added Successfully&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-success p-3 text-white'</span><span class="s1">)</span>



<span class="s1">@app.route(</span><span class="s2">&quot;/dlogin&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">dlogin():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;dlogin.html&quot;</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/dlogin1&quot;</span><span class="s0">,</span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">dlogin1():</span>
    <span class="s1">email = request.form.get(</span><span class="s2">&quot;email&quot;</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">&quot;password&quot;</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">&quot;email&quot;</span><span class="s1">: email</span><span class="s0">, </span><span class="s2">&quot;password&quot;</span><span class="s1">: password}</span>
    <span class="s1">count = doctor_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s1">doctor = doctor_col.find_one(query)</span>
        <span class="s1">session[</span><span class="s2">'doctor_id'</span><span class="s1">] = str(doctor[</span><span class="s2">'_id'</span><span class="s1">])</span>
        <span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] = </span><span class="s2">'doctor'</span>
        <span class="s0">return </span><span class="s1">redirect(</span><span class="s2">'/doctor_home'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">&quot;Invalid Details&quot;</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/doctor_home&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">doctor_home():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;doctor_home.html&quot;</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/preg&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">preg():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;preg.html&quot;</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/preg1&quot;</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">preg1():</span>
    <span class="s1">name = request.form.get(</span><span class="s2">&quot;name&quot;</span><span class="s1">)</span>
    <span class="s1">email = request.form.get(</span><span class="s2">&quot;email&quot;</span><span class="s1">)</span>
    <span class="s1">phone = request.form.get(</span><span class="s2">&quot;phone&quot;</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">&quot;password&quot;</span><span class="s1">)</span>
    <span class="s1">age = request.form.get(</span><span class="s2">&quot;age&quot;</span><span class="s1">)</span>
    <span class="s1">insurance = request.files.get(</span><span class="s2">&quot;insurance&quot;</span><span class="s1">)</span>
    <span class="s1">print(insurance.filename)</span>
    <span class="s1">filename=</span><span class="s2">''</span>
    <span class="s0">if </span><span class="s1">insurance.filename != </span><span class="s2">''</span><span class="s1">:</span>
        <span class="s1">path = APP_ROOT + </span><span class="s2">&quot;/&quot; </span><span class="s1">+ insurance.filename</span>
        <span class="s1">filename= insurance.filename</span>
        <span class="s1">insurance.save(path)</span>
    <span class="s1">gender = request.form.get(</span><span class="s2">&quot;gender&quot;</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'$or'</span><span class="s1">: [{</span><span class="s2">'email'</span><span class="s1">: email}</span><span class="s0">, </span><span class="s1">{</span><span class="s2">'phone'</span><span class="s1">: phone}]}</span>
    <span class="s1">count = patient_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">'Patient Exits'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">&quot;name&quot;</span><span class="s1">: name</span><span class="s0">, </span><span class="s2">&quot;email&quot;</span><span class="s1">: email</span><span class="s0">, </span><span class="s2">&quot;phone&quot;</span><span class="s1">: phone</span><span class="s0">, </span><span class="s2">&quot;password&quot;</span><span class="s1">: password</span><span class="s0">, </span><span class="s2">'age'</span><span class="s1">: age</span><span class="s0">, </span><span class="s2">'insurance'</span><span class="s1">:  filename</span><span class="s0">,</span><span class="s2">'gender'</span><span class="s1">:gender}</span>
    <span class="s1">patient_col.insert_one(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'msg.html'</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">'registration successful'</span><span class="s1">)</span>





<span class="s1">@app.route(</span><span class="s2">&quot;/plogin&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">plogin():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;plogin.html&quot;</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/plogin1&quot;</span><span class="s0">,</span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">plogin1():</span>
    <span class="s1">email = request.form.get(</span><span class="s2">&quot;email&quot;</span><span class="s1">)</span>
    <span class="s1">password = request.form.get(</span><span class="s2">&quot;password&quot;</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">&quot;email&quot;</span><span class="s1">: email</span><span class="s0">, </span><span class="s2">&quot;password&quot;</span><span class="s1">: password}</span>
    <span class="s1">count = patient_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count &gt; </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s1">patient = patient_col.find_one(query)</span>
        <span class="s1">session[</span><span class="s2">'patient_id'</span><span class="s1">] = str(patient[</span><span class="s2">'_id'</span><span class="s1">])</span>
        <span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] = </span><span class="s2">'patient'</span>
        <span class="s0">return </span><span class="s1">redirect(</span><span class="s2">'/patient_home'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">&quot;Invalid Details&quot;</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/patient_home&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">patient_home():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;patient_home.html&quot;</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">'/doctor_timings'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">doctor_timings():</span>
    <span class="s1">weekdays = [</span><span class="s2">'Monday'</span><span class="s0">, </span><span class="s2">'Tuesday'</span><span class="s0">, </span><span class="s2">'Wednesday'</span><span class="s0">, </span><span class="s2">'Thursday'</span><span class="s0">, </span><span class="s2">'Friday'</span><span class="s0">, </span><span class="s2">'Saturday'</span><span class="s1">]</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'doctor_timings.html'</span><span class="s0">, </span><span class="s1">weekdays=weekdays</span><span class="s0">, </span><span class="s1">get_doctor_timings=get_doctor_timings)</span>

<span class="s0">def </span><span class="s1">get_doctor_timings(day):</span>
    <span class="s1">query = {</span><span class="s2">'day'</span><span class="s1">: day</span><span class="s0">, </span><span class="s2">'doctor_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'doctor_id'</span><span class="s1">])}</span>
    <span class="s1">doctor_timing = doctor_timing_col.find_one(query)</span>
    <span class="s0">return </span><span class="s1">doctor_timing</span>




<span class="s1">@app.route(</span><span class="s2">'/doctor_timings1'</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">doctor_timings1():</span>
    <span class="s1">doctor_id = session[</span><span class="s2">'doctor_id'</span><span class="s1">]</span>
    <span class="s1">day = request.form.get(</span><span class="s2">'day'</span><span class="s1">)</span>
    <span class="s1">open_time = request.form.get(</span><span class="s2">'open_time'</span><span class="s1">)</span>
    <span class="s1">close_time = request.form.get(</span><span class="s2">'close_time'</span><span class="s1">)</span>
    <span class="s1">slot_duration = request.form.get(</span><span class="s2">'slot_duration'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'day'</span><span class="s1">: day</span><span class="s0">, </span><span class="s2">'doctor_id'</span><span class="s1">: ObjectId(doctor_id)}</span>
    <span class="s1">doctor_timings = doctor_timing_col.find_one(query)</span>
    <span class="s0">if </span><span class="s1">doctor_timings == </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">query = {</span><span class="s2">'day'</span><span class="s1">: day</span><span class="s0">, </span><span class="s2">'open_time'</span><span class="s1">: open_time</span><span class="s0">, </span><span class="s2">'close_time'</span><span class="s1">: close_time</span><span class="s0">, </span><span class="s2">'slot_duration'</span><span class="s1">: slot_duration</span><span class="s0">, </span><span class="s2">'doctor_id'</span><span class="s1">: ObjectId(doctor_id)}</span>
        <span class="s1">doctor_timing_col.insert_one(query)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">query2 = {</span><span class="s2">'$set'</span><span class="s1">: {</span><span class="s2">'open_time'</span><span class="s1">: open_time</span><span class="s0">, </span><span class="s2">'close_time'</span><span class="s1">: close_time</span><span class="s0">, </span><span class="s2">'slot_duration'</span><span class="s1">: slot_duration}}</span>
        <span class="s1">doctor_timing_col.update_one(query</span><span class="s0">, </span><span class="s1">query2)</span>
    <span class="s0">return </span><span class="s1">redirect(</span><span class="s2">'/doctor_timings'</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/dreg&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">dreg():</span>
    <span class="s1">hospitals = hospital_col.find()</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;dreg.html&quot;</span><span class="s0">,</span><span class="s1">hospitals=hospitals)</span>

<span class="s1">@app.route(</span><span class="s2">'/view_doctors'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">view_doctors():</span>
    <span class="s1">hospital_id = </span><span class="s0">None</span>
    <span class="s0">if </span><span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] == </span><span class="s2">'patient'</span><span class="s1">:</span>
        <span class="s1">hospital_id = request.args.get(</span><span class="s2">'hospital_id'</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hospital_id == </span><span class="s0">None or </span><span class="s1">hospital_id == </span><span class="s2">''</span><span class="s1">:</span>
            <span class="s1">query = {}</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">query = {</span><span class="s2">'hospital_id'</span><span class="s1">: ObjectId(hospital_id)}</span>
    <span class="s0">elif </span><span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] == </span><span class="s2">'hospital'</span><span class="s1">:</span>
        <span class="s1">query = {</span><span class="s2">'hospital_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'hospital_id'</span><span class="s1">])}</span>
    <span class="s0">elif </span><span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] == </span><span class="s2">'doctor'</span><span class="s1">:</span>
        <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'doctor_id'</span><span class="s1">])}</span>
    <span class="s1">doctors = doctor_col.find(query)</span>
    <span class="s1">hospitals = hospital_col.find()</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;view_doctors.html&quot;</span><span class="s0">, </span><span class="s1">hospitals=hospitals</span><span class="s0">, </span><span class="s1">doctors=doctors</span><span class="s0">, </span><span class="s1">hospital_id=hospital_id</span><span class="s0">,</span><span class="s1">getHospital=getHospital</span><span class="s0">, </span><span class="s1">str=str)</span>


<span class="s1">@app.route(</span><span class="s2">'/appointment'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">appointment():</span>
    <span class="s1">weekDays = [</span><span class="s2">'Monday'</span><span class="s0">,</span><span class="s2">'Tuesday'</span><span class="s0">, </span><span class="s2">'Wednesday'</span><span class="s0">, </span><span class="s2">'Thursday'</span><span class="s0">, </span><span class="s2">'Friday'</span><span class="s0">, </span><span class="s2">'Saturday'</span><span class="s0">, </span><span class="s2">'Sunday'</span><span class="s1">]</span>
    <span class="s1">doctor_id = request.args.get(</span><span class="s2">&quot;doctor_id&quot;</span><span class="s1">)</span>
    <span class="s1">booking_date = request.args.get(</span><span class="s2">'booking_date'</span><span class="s1">)</span>
    <span class="s1">booking_date2 = datetime.strptime(booking_date</span><span class="s0">, </span><span class="s2">'%Y-%m-%d'</span><span class="s1">)</span>
    <span class="s1">day = booking_date2.weekday()</span>
    <span class="s1">day = weekDays[day]</span>
    <span class="s1">query = {</span><span class="s2">'doctor_id'</span><span class="s1">: ObjectId(doctor_id)</span><span class="s0">, </span><span class="s2">'day'</span><span class="s1">: day}</span>
    <span class="s1">doctor_timing = doctor_timing_col.find_one(query)</span>
    <span class="s1">slots = []</span>
    <span class="s0">if </span><span class="s1">doctor_timing == </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'pmsg.html'</span><span class="s0">, </span><span class="s1">pmsg=</span><span class="s2">'Slots not available not for this doctor'</span><span class="s1">)</span>
    <span class="s1">open_time = doctor_timing[</span><span class="s2">'open_time'</span><span class="s1">]</span>
    <span class="s1">close_time = doctor_timing[</span><span class="s2">'close_time'</span><span class="s1">]</span>
    <span class="s1">current_date_time = datetime.date(datetime.now())</span>
    <span class="s1">date = str(current_date_time)+</span><span class="s2">' '</span><span class="s1">+(open_time)</span>
    <span class="s1">date2 = str(current_date_time) + </span><span class="s2">' ' </span><span class="s1">+ (close_time)</span>
    <span class="s1">date_time = datetime.strptime(date</span><span class="s0">, </span><span class="s2">'%Y-%m-%d %H:%M'</span><span class="s1">)</span>
    <span class="s1">date_time2 = datetime.strptime(date2</span><span class="s0">, </span><span class="s2">'%Y-%m-%d %H:%M'</span><span class="s1">)</span>
    <span class="s1">slot_number = </span><span class="s3">0</span>
    <span class="s1">slots = []</span>
    <span class="s0">while </span><span class="s1">date_time &lt; date_time2:</span>
        <span class="s1">from_date = date_time</span>
        <span class="s1">to_date = from_date + timedelta(minutes=</span><span class="s3">15</span><span class="s1">)</span>
        <span class="s1">date_time = to_date</span>
        <span class="s1">fromTime =from_date.strftime(</span><span class="s2">'%H:%M'</span><span class="s1">)</span>
        <span class="s1">toTime = to_date.strftime(</span><span class="s2">'%H:%M'</span><span class="s1">)</span>
        <span class="s1">slot_number = slot_number+</span><span class="s3">1</span>
        <span class="s1">slots.append({</span><span class="s2">'fromTime'</span><span class="s1">: fromTime</span><span class="s0">, </span><span class="s2">'toTime'</span><span class="s1">: toTime</span><span class="s0">, </span><span class="s2">'slot_number'</span><span class="s1">: slot_number})</span>
    <span class="s1">patient = patient_col.find_one({</span><span class="s2">&quot;_id&quot;</span><span class="s1">:ObjectId(session[</span><span class="s2">'patient_id'</span><span class="s1">])})</span>
    <span class="s1">slots = list(slots)</span>
    <span class="s0">if </span><span class="s1">len(slots) == </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'pmsg.html'</span><span class="s0">, </span><span class="s1">pmsg=</span><span class="s2">'Slots Not available not for this doctors'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;appointment.html&quot;</span><span class="s0">, </span><span class="s1">slots=slots</span><span class="s0">,</span><span class="s1">doctor_id=doctor_id</span><span class="s0">, </span><span class="s1">doctor_timing_id=doctor_timing[</span><span class="s2">'_id'</span><span class="s1">]</span><span class="s0">, </span><span class="s1">booking_date=booking_date</span><span class="s0">, </span><span class="s1">get_doctor_by_id=get_doctor_by_id</span><span class="s0">,</span><span class="s1">isSlotBooked=isSlotBooked</span><span class="s0">, </span><span class="s1">patient=patient</span><span class="s0">, </span><span class="s1">float=float)</span>

<span class="s0">def </span><span class="s1">get_doctor_by_id(doctor_id):</span>
    <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: ObjectId(doctor_id)}</span>
    <span class="s1">doctor = doctor_col.find_one(query)</span>
    <span class="s0">return </span><span class="s1">doctor</span>

<span class="s1">@app.route(</span><span class="s2">'/appointment1'</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">appointment1():</span>
    <span class="s1">doctor_id = request.form.get(</span><span class="s2">&quot;doctor_id&quot;</span><span class="s1">)</span>
    <span class="s1">doctor_timing_id = request.form.get(</span><span class="s2">'doctor_timing_id'</span><span class="s1">)</span>
    <span class="s1">slot = request.form.get(</span><span class="s2">'slot'</span><span class="s1">)</span>
    <span class="s1">cause = request.form.get(</span><span class="s2">'cause'</span><span class="s1">)</span>
    <span class="s1">consultation_fee = request.args.get(</span><span class="s2">'consultation_fee'</span><span class="s1">)</span>
    <span class="s1">booking_date = request.form.get(</span><span class="s2">'booking_date'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'doctor_id'</span><span class="s1">: ObjectId(doctor_id)</span><span class="s0">, </span><span class="s2">'doctor_timing_id'</span><span class="s1">: ObjectId(doctor_timing_id)</span><span class="s0">, </span><span class="s2">'slot'</span><span class="s1">: slot</span><span class="s0">, </span><span class="s2">'cause'</span><span class="s1">: cause</span><span class="s0">, </span><span class="s2">'patient_id'</span><span class="s1">:ObjectId(session[</span><span class="s2">'patient_id'</span><span class="s1">])</span><span class="s0">,</span><span class="s2">'booking_date'</span><span class="s1">:booking_date</span><span class="s0">, </span><span class="s2">'status'</span><span class="s1">: </span><span class="s2">'Booked'</span><span class="s1">}</span>
    <span class="s1">result = appointment_col.insert_one(query)</span>
    <span class="s1">appointment_id = result.inserted_id</span>
    <span class="s1">doctor = doctor_col.find_one({</span><span class="s2">&quot;_id&quot;</span><span class="s1">: ObjectId(doctor_id)})</span>
    <span class="s4"># query = {'appointment_id': ObjectId(appointment_id), 'patient_id': ObjectId(session['patient_id']), &quot;booking_date&quot;:datetime.now(),'bill_amount': doctor['consultation_fee']}</span>
    <span class="s4"># payment_col.insert_one(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'pmsg.html'</span><span class="s0">, </span><span class="s1">pmsg=</span><span class="s2">'Appointment Booked'</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">'/view_appointments'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">view_appointments():</span>
    <span class="s1">query = {}</span>
    <span class="s0">if </span><span class="s1">session[</span><span class="s2">'role'</span><span class="s1">] ==</span><span class="s2">'patient'</span><span class="s1">:</span>
        <span class="s1">query = {</span><span class="s2">'patient_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'patient_id'</span><span class="s1">])}</span>
    <span class="s1">appointments = appointment_col.find(query)</span>
    <span class="s1">appointments = list(appointments)</span>
    <span class="s0">if </span><span class="s1">len(appointments)==</span><span class="s3">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'pmsg.html'</span><span class="s0">, </span><span class="s1">pmsg=</span><span class="s2">'Appointments not available'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'view_appointments.html'</span><span class="s0">, </span><span class="s1">appointments=appointments</span><span class="s0">, </span><span class="s1">get_doctor_by_id=get_doctor_by_id</span><span class="s0">, </span><span class="s1">get_patient_by_id=get_patient_by_id)</span>

<span class="s0">def </span><span class="s1">get_patient_by_id(patient_id):</span>
    <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: patient_id}</span>
    <span class="s1">patient = patient_col.find_one(query)</span>
    <span class="s0">return </span><span class="s1">patient</span>

<span class="s1">@app.route(</span><span class="s2">'/cancel_appointment'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">cancel_appointment():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">query2 = {</span><span class="s2">'$set'</span><span class="s1">: {</span><span class="s2">'status'</span><span class="s1">:</span><span class="s2">'cancelled_appointment'</span><span class="s1">}}</span>
    <span class="s1">appointment_col.update_one(query</span><span class="s0">, </span><span class="s1">query2)</span>
    <span class="s0">return </span><span class="s1">redirect(</span><span class="s2">'/view_appointments'</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">isSlotBooked(booking_date</span><span class="s0">,</span><span class="s1">doctor_id</span><span class="s0">,</span><span class="s1">slot):</span>
    <span class="s1">query = {</span><span class="s2">&quot;booking_date&quot;</span><span class="s1">:booking_date</span><span class="s0">, </span><span class="s2">&quot;doctor_id&quot;</span><span class="s1">: ObjectId(doctor_id)</span><span class="s0">, </span><span class="s2">&quot;slot&quot;</span><span class="s1">: slot</span><span class="s0">, </span><span class="s2">&quot;$or&quot;</span><span class="s1">:[{</span><span class="s2">&quot;status&quot;</span><span class="s1">:</span><span class="s2">&quot;Booked&quot;</span><span class="s1">}</span><span class="s0">,</span><span class="s1">{</span><span class="s2">&quot;status&quot;</span><span class="s1">: </span><span class="s2">&quot;Prescribed&quot;</span><span class="s1">}]}</span>
    <span class="s1">count = appointment_col.count_documents(query)</span>
    <span class="s0">if </span><span class="s1">count == </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s0">return False</span><span class="s1">;</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">return True</span>

<span class="s0">def </span><span class="s1">getAppointment(booking_date</span><span class="s0">,</span><span class="s1">doctor_id</span><span class="s0">,</span><span class="s1">slot):</span>
    <span class="s1">query = {</span><span class="s2">&quot;booking_date&quot;</span><span class="s1">:booking_date</span><span class="s0">, </span><span class="s2">&quot;doctor_id&quot;</span><span class="s1">: ObjectId(doctor_id)</span><span class="s0">, </span><span class="s2">&quot;slot&quot;</span><span class="s1">: slot</span><span class="s0">, </span><span class="s2">&quot;$or&quot;</span><span class="s1">:[{</span><span class="s2">&quot;status&quot;</span><span class="s1">:</span><span class="s2">&quot;Booked&quot;</span><span class="s1">}</span><span class="s0">,</span><span class="s1">{</span><span class="s2">&quot;status&quot;</span><span class="s1">: </span><span class="s2">&quot;Prescribed&quot;</span><span class="s1">}]}</span>
    <span class="s1">appointment = appointment_col.find_one(query)</span>
    <span class="s0">return </span><span class="s1">appointment;</span>

<span class="s1">@app.route(</span><span class="s2">'/view_doctor_appointments'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">view_doctor_appointments():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">booking_date = request.args.get(</span><span class="s2">'booking_date'</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">booking_date == </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">booking_date = datetime.today().strftime(</span><span class="s2">'%Y-%m-%d'</span><span class="s1">)</span>

    <span class="s1">doctor_id = session[</span><span class="s2">'doctor_id'</span><span class="s1">]</span>
    <span class="s1">query = {</span><span class="s2">'doctor_id'</span><span class="s1">: ObjectId(doctor_id)</span><span class="s0">, </span><span class="s2">'booking_date'</span><span class="s1">: booking_date}</span>
    <span class="s0">if </span><span class="s1">appointment_id!=</span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">query = {</span><span class="s2">&quot;_id&quot;</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">appointments = appointment_col.find(query)</span>
    <span class="s1">appointments = list(appointments)</span>

    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'view_doctor_appointments.html'</span><span class="s0">, </span><span class="s1">appointments=appointments</span><span class="s0">, </span><span class="s1">booking_date=booking_date</span><span class="s0">,</span><span class="s1">get_doctor_by_id=get_doctor_by_id</span><span class="s0">, </span><span class="s1">get_patient_by_id=get_patient_by_id</span><span class="s0">, </span><span class="s1">len=len)</span>

<span class="s1">@app.route(</span><span class="s2">'/reject_appointment'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">reject_appointment():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">booking_date = request.args.get(</span><span class="s2">'booking_date'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">query2 = {</span><span class="s2">'$set'</span><span class="s1">: {</span><span class="s2">'status'</span><span class="s1">: </span><span class="s2">'Appointment_rejected'</span><span class="s1">}}</span>
    <span class="s1">appointment_col.update_one(query</span><span class="s0">, </span><span class="s1">query2)</span>
    <span class="s0">return </span><span class="s1">redirect(</span><span class="s2">'/view_doctor_appointments?booking_date='</span><span class="s1">+str(booking_date))</span>


<span class="s1">@app.route(</span><span class="s2">'/give_prescription'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">give_prescription():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'give_prescription.html'</span><span class="s0">, </span><span class="s1">appointment_id=appointment_id)</span>
<span class="s1">@app.route(</span><span class="s2">'/give_note'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">give_note():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'give_note.html'</span><span class="s0">, </span><span class="s1">appointment_id=appointment_id)</span>


<span class="s1">@app.route(</span><span class="s2">'/give_prescription1'</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">give_prescription1():</span>
    <span class="s1">appointment_id = request.form.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">medicines = request.form.get(</span><span class="s2">'medicines'</span><span class="s1">)</span>
    <span class="s1">comments = request.form.get(</span><span class="s2">'comments'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'appointment_id'</span><span class="s1">: ObjectId(appointment_id)</span><span class="s0">, </span><span class="s2">'medicines'</span><span class="s1">: medicines</span><span class="s0">, </span><span class="s2">'comments'</span><span class="s1">: comments</span><span class="s0">, </span><span class="s2">'date'</span><span class="s1">:datetime.now()}</span>
    <span class="s1">prescription_col.insert_one(query)</span>
    <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">query2 = {</span><span class="s2">'$set'</span><span class="s1">: {</span><span class="s2">'status'</span><span class="s1">: </span><span class="s2">'Prescribed'</span><span class="s1">}}</span>
    <span class="s1">appointment_col.update_one(query</span><span class="s0">, </span><span class="s1">query2)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'dmsg.html'</span><span class="s0">, </span><span class="s1">dmsg=</span><span class="s2">'Prescription Added'</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">'/give_note1'</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">give_note1():</span>
    <span class="s1">appointment_id = request.form.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">comments = request.form.get(</span><span class="s2">'comments'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'appointment_id'</span><span class="s1">: ObjectId(appointment_id)</span><span class="s0">, </span><span class="s2">'comments'</span><span class="s1">: comments</span><span class="s0">, </span><span class="s2">'date'</span><span class="s1">:datetime.now()}</span>
    <span class="s1">prescription_col.insert_one(query)</span>
    <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">query2 = {</span><span class="s2">'$set'</span><span class="s1">: {</span><span class="s2">'status'</span><span class="s1">: </span><span class="s2">'Note Given'</span><span class="s1">}}</span>
    <span class="s1">appointment_col.update_one(query</span><span class="s0">, </span><span class="s1">query2)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'dmsg.html'</span><span class="s0">, </span><span class="s1">dmsg=</span><span class="s2">'The note given to patient'</span><span class="s1">)</span>


<span class="s1">@app.route(</span><span class="s2">'/view_prescription'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">view_prescription():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'appointment_id'</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">prescription = prescription_col.find_one(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'view_prescription.html'</span><span class="s0">, </span><span class="s1">prescription=prescription)</span>
<span class="s1">@app.route(</span><span class="s2">'/view_note'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">view_note():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">'appointment_id'</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">prescription = prescription_col.find_one(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'view_note.html'</span><span class="s0">, </span><span class="s1">prescription=prescription)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/paybill&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">paybill():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">&quot;_id&quot;</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">appointment = appointment_col.find_one(query)</span>
    <span class="s1">print(appointment)</span>
    <span class="s1">patient = patient_col.find_one({</span><span class="s2">&quot;_id&quot;</span><span class="s1">:ObjectId(session[</span><span class="s2">'patient_id'</span><span class="s1">])})</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;paybill.html&quot;</span><span class="s0">, </span><span class="s1">appointment=appointment</span><span class="s0">,</span><span class="s1">get_doctor_by_id=get_doctor_by_id</span><span class="s0">,</span><span class="s1">patient=patient</span><span class="s0">,</span><span class="s1">float=float)</span>
<span class="s1">@app.route(</span><span class="s2">'/view_bill'</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">view_bill():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">&quot;appointment_id&quot;</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">payment_details = payment_col.find(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'view_bill.html'</span><span class="s0">,</span><span class="s1">appointment_id=appointment_id</span><span class="s0">, </span><span class="s1">get_patient_by_id=get_patient_by_id</span><span class="s0">, </span><span class="s1">get_appointment_id=get_appointment_id</span><span class="s0">, </span><span class="s1">get_doctor_by_doctor_id=get_doctor_by_doctor_id</span><span class="s0">, </span><span class="s1">payment_details=payment_details)</span>

<span class="s0">def </span><span class="s1">get_appointment_id(appointment_id):</span>
    <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">: appointment_id}</span>
    <span class="s1">appointment = appointment_col.find_one(query)</span>
    <span class="s0">return </span><span class="s1">appointment</span>


<span class="s0">def </span><span class="s1">get_doctor_by_doctor_id(doctor_id):</span>
     <span class="s1">query = {</span><span class="s2">'_id'</span><span class="s1">:doctor_id}</span>
     <span class="s1">doctor = doctor_col.find_one(query)</span>
     <span class="s0">return  </span><span class="s1">doctor</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/doctor_slots&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">doctor_slots():</span>
    <span class="s1">booking_date = request.args.get(</span><span class="s2">'booking_date'</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">booking_date==</span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">booking_date = datetime.today().strftime(</span><span class="s2">'%Y-%m-%d'</span><span class="s1">)</span>
        <span class="s1">booking_date = str(booking_date)</span>
    <span class="s1">weekDays = [</span><span class="s2">'Monday'</span><span class="s0">, </span><span class="s2">'Tuesday'</span><span class="s0">, </span><span class="s2">'Wednesday'</span><span class="s0">, </span><span class="s2">'Thursday'</span><span class="s0">, </span><span class="s2">'Friday'</span><span class="s0">, </span><span class="s2">'Saturday'</span><span class="s0">, </span><span class="s2">'Sunday'</span><span class="s1">]</span>
    <span class="s1">booking_date2 = datetime.strptime(booking_date</span><span class="s0">, </span><span class="s2">'%Y-%m-%d'</span><span class="s1">)</span>
    <span class="s1">day = booking_date2.weekday()</span>
    <span class="s1">day = weekDays[day]</span>
    <span class="s1">query = {</span><span class="s2">'doctor_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'doctor_id'</span><span class="s1">])</span><span class="s0">, </span><span class="s2">'day'</span><span class="s1">: day}</span>
    <span class="s1">doctor_timing = doctor_timing_col.find_one(query)</span>
    <span class="s0">if </span><span class="s1">doctor_timing </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;dmsg.html&quot;</span><span class="s0">, </span><span class="s1">dmsg=</span><span class="s2">&quot;Slots Not Available for this doctor&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-success p-3 text-white'</span><span class="s1">)</span>
    <span class="s1">open_time = doctor_timing[</span><span class="s2">'open_time'</span><span class="s1">]</span>
    <span class="s1">close_time = doctor_timing[</span><span class="s2">'close_time'</span><span class="s1">]</span>
    <span class="s1">current_date_time = datetime.date(datetime.now())</span>
    <span class="s1">date = str(current_date_time) + </span><span class="s2">' ' </span><span class="s1">+ (open_time)</span>
    <span class="s1">date2 = str(current_date_time) + </span><span class="s2">' ' </span><span class="s1">+ (close_time)</span>
    <span class="s1">date_time = datetime.strptime(date</span><span class="s0">, </span><span class="s2">'%Y-%m-%d %H:%M'</span><span class="s1">)</span>
    <span class="s1">date_time2 = datetime.strptime(date2</span><span class="s0">, </span><span class="s2">'%Y-%m-%d %H:%M'</span><span class="s1">)</span>
    <span class="s1">slot_number = </span><span class="s3">0</span>
    <span class="s1">slots = []</span>
    <span class="s0">while </span><span class="s1">date_time &lt; date_time2:</span>
        <span class="s1">from_date = date_time</span>
        <span class="s1">to_date = from_date + timedelta(minutes=</span><span class="s3">15</span><span class="s1">)</span>
        <span class="s1">date_time = to_date</span>
        <span class="s1">fromTime = from_date.strftime(</span><span class="s2">'%H:%M'</span><span class="s1">)</span>
        <span class="s1">toTime = to_date.strftime(</span><span class="s2">'%H:%M'</span><span class="s1">)</span>
        <span class="s1">slot_number = slot_number + </span><span class="s3">1</span>
        <span class="s1">slots.append({</span><span class="s2">'fromTime'</span><span class="s1">: fromTime</span><span class="s0">, </span><span class="s2">'toTime'</span><span class="s1">: toTime</span><span class="s0">, </span><span class="s2">'slot_number'</span><span class="s1">: slot_number})</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;doctor_slots.html&quot;</span><span class="s0">,</span><span class="s1">slots=slots</span><span class="s0">,</span><span class="s1">booking_date=booking_date</span><span class="s0">,</span><span class="s1">isSlotBooked=isSlotBooked</span><span class="s0">,</span><span class="s1">getAppointment=getAppointment)</span>


<span class="s1">@app.route(</span><span class="s2">&quot;/logout&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">logout():</span>
    <span class="s1">session.clear()</span>
    <span class="s0">return </span><span class="s1">redirect(</span><span class="s2">&quot;/&quot;</span><span class="s1">)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/changeHospital&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">changeHospital():</span>
    <span class="s1">doctor = doctor_col.find_one({</span><span class="s2">&quot;_id&quot;</span><span class="s1">:ObjectId(session[</span><span class="s2">'doctor_id'</span><span class="s1">])})</span>
    <span class="s1">query = {</span><span class="s2">&quot;_id&quot;</span><span class="s1">: {</span><span class="s2">&quot;$ne&quot;</span><span class="s1">: doctor[</span><span class="s2">'hospital_id'</span><span class="s1">]}}</span>
    <span class="s1">print(query)</span>
    <span class="s1">hospitals = hospital_col.find(query)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;changeHospital.html&quot;</span><span class="s0">,</span><span class="s1">hospitals=hospitals)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/changeHospital1&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">changeHospital1():</span>
    <span class="s1">hospital_id = request.args.get(</span><span class="s2">'hospital_id'</span><span class="s1">)</span>
    <span class="s1">query = {</span><span class="s2">&quot;_id&quot;</span><span class="s1">: ObjectId(session[</span><span class="s2">'doctor_id'</span><span class="s1">])}</span>
    <span class="s1">query2 = {</span><span class="s2">&quot;$set&quot;</span><span class="s1">:{</span><span class="s2">&quot;hospital_id&quot;</span><span class="s1">: ObjectId(hospital_id)}}</span>
    <span class="s1">doctor_col.update_one(query</span><span class="s0">,</span><span class="s1">query2)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;dmsg.html&quot;</span><span class="s0">, </span><span class="s1">dmsg=</span><span class="s2">&quot;Hospital Changed Successfully&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'bg-success p-3 text-white'</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">getHospital(hospital_id):</span>
    <span class="s1">hospital = hospital_col.find_one({</span><span class="s2">&quot;_id&quot;</span><span class="s1">:hospital_id})</span>
    <span class="s0">return </span><span class="s1">hospital</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/paybill1&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">paybill1():</span>
    <span class="s1">appointment_id = request.args.get(</span><span class="s2">'appointment_id'</span><span class="s1">)</span>
    <span class="s1">appointment = appointment_col.find_one({</span><span class="s2">&quot;_id&quot;</span><span class="s1">: ObjectId(appointment_id)})</span>
    <span class="s1">doctor = doctor_col.find_one({</span><span class="s2">&quot;_id&quot;</span><span class="s1">: appointment[</span><span class="s2">'doctor_id'</span><span class="s1">]})</span>
    <span class="s1">query = {</span><span class="s2">'appointment_id'</span><span class="s1">: ObjectId(appointment_id)</span><span class="s0">, </span><span class="s2">'patient_id'</span><span class="s1">: ObjectId(session[</span><span class="s2">'patient_id'</span><span class="s1">])</span><span class="s0">,</span>
             <span class="s2">&quot;booking_date&quot;</span><span class="s1">: datetime.now()</span><span class="s0">, </span><span class="s2">'bill_amount'</span><span class="s1">: doctor[</span><span class="s2">'consultation_fee'</span><span class="s1">]}</span>
    <span class="s1">payment_col.insert_one(query)</span>

    <span class="s1">query = {</span><span class="s2">&quot;_id&quot;</span><span class="s1">: ObjectId(appointment_id)}</span>
    <span class="s1">query2 = {</span><span class="s2">&quot;$set&quot;</span><span class="s1">: {</span><span class="s2">&quot;status&quot;</span><span class="s1">: </span><span class="s2">&quot;Amount Paid&quot;</span><span class="s1">}}</span>
    <span class="s1">appointment_col.update_one(query</span><span class="s0">,</span><span class="s1">query2)</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">'pmsg.html'</span><span class="s0">, </span><span class="s1">pmsg=</span><span class="s2">'Bill Paid Successfully'</span><span class="s1">)</span>

<span class="s1">app.run(debug=</span><span class="s0">True</span><span class="s1">)</span>
</pre>
</body>
</html>