{% if session['role'] == 'admin': %}
    {% include 'ahead.html' %}
{% endif %}
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div class="card mt-5 p-3">
      <form action="add_hospital1" method="post" enctype="multipart/form-data">
        <div class="text-center h5">Add Hospitals</div>
        <div class="row ">
          <div class="col-md-6 mt-2">
            <label for="name" class="form-control-label">Enter Hospital Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Hospital Name" required class="form-control">
          </div>
          <div class="col-md-6  mt-2">
            <label for="email" class="form-control-label">Enter Hospital Email</label>
            <input type="email" name="email" id="email" placeholder="Enter Hospital Email" required class="form-control">
          </div>
          <div class="col-md-6 mt-2">
            <label for="phone" class="form-control-label">Enter Hospital Phone</label>
            <input type="number" name="phone" id="phone" placeholder="Enter Hospital Phone" required class="form-control">
          </div>
          <div class="col-md-6 mt-2">
            <label for="password" class="form-control-label">Password</label>
            <input type="password" name="password" placeholder="Enter Password" id="password" required class="form-control">
          </div>
          <div class="col-md-6 mt-1">
            <label for="address" class="form-control-label">Address</label>
            <textarea name="address" id="address" placeholder="Address" required class="form-control"></textarea>
          </div>
          <div class="col-md-6 mt-3 pt-3">
            <div class="mt-2">
              <input type="submit" value="Add Hospital" class="btn btn-primary w-100">
            </div>
          </div>
        </div>
        </form>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>
</div>