{%  if session['role'] == 'hospital' %}
    {% include 'hhead.html' %}
{% endif %}
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div class="card mt-5 p-3">
      <form action="add_doctors1" method="post" enctype="multipart/form-data">
        <div class="text-center h5">Add Doctors</div>
        <div class="row ">
          <div class="col-md-6 mt-2">
            <label for="name" class="form-control-label">Enter Doctor Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Doctor Name" required class="form-control">
          </div>
          <div class="col-md-6  mt-2">
            <label for="email" class="form-control-label">Enter Doctor Email</label>
            <input type="email" name="email" id="email" placeholder="Enter Doctor Email" required class="form-control">
          </div>
          <div class="col-md-6 mt-2">
            <label for="phone" class="form-control-label">Enter Doctor Phone</label>
            <input type="number" name="phone" id="phone" placeholder="Enter Doctor Phone" required class="form-control">
          </div>
          <div class="col-md-6 mt-2">
            <label for="password" class="form-control-label">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
          </div>
          <div class="col-md-6 mt-2">
            <label for="department" class="form-control-label">Department</label>
            <input type="text" name="department" id="department" placeholder="Department" required class="form-control">
          </div>
          <div class="col-md-6 mt-2">
            <label for="consultation_fee" class="form-control-label">Consultation</label>
            <input type="number" name="consultation_fee" placeholder="Consultation fee" id="consultation_fee" required class="form-control">
          </div>
          <div class="col-md-12 mt-2 pt-3">
            <div class="mt-1">
              <input type="submit" value="Add doctor" class="btn btn-primary w-100">
            </div>
          </div>
        </div>
        </form>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>
</div>