{% include 'links.html' %}
<nav class="navbar navbar-expand-sm navbar-dark" style="background:#009999;">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/admin_home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-white" href="/add_hospitals">Add Hospitals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/view_hospitals">View Hospitals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>