{% include 'mhead.html' %}
<div  style="background-image:url('../static/pictures/img_6.png'); background-size:cover; height:100vh">
<div class="row container-fluid" mt-5>
  <div class="col-md-8"></div>
  <div class="col-md-4 mt-5" >
    <div class="container card mt-5 p-3" style="background-color:#339966;" >
      <form action="alogin1" method="post">
        <div class="text-center h3 text-white">Administrator Login</div>
        <div class="text-white mt-1">
          <label for="username" class="form-label">UserName</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Enter UserName">
        </div>
        <div class="mt-2 text-white">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter Password" class="form-control">
        </div>
        <div class="mt-3 text-white">
          <input type="submit" value="Login" class="btn w-100 text-white" style="background-color:#006666;">
        </div>
      </form>
    </div>
  </div>
  <div class="col-md-4"></div>
 </div>
 </div>
</div>
