{% include 'phead.html' %}
{% set doctor = get_doctor_by_id(doctor_id) %}
<div class="container">
    <form action="appointment1" method="post">
    <div class="row">
        <div class="col-md-6">
            <div class="card p-3 mt-5">
                <div class="text-center h5">Book Appointment</div>

                    <input type="hidden" name="doctor_id" value="{{doctor_id}}">
                    <input type="hidden" name="consultation_fee" value="{{doctor['consultation_fee']}}">
                    <input type="hidden" name="doctor_timing_id" value="{{doctor_timing_id}}">
                    <input type="hidden" name="booking_date" value="{{booking_date}}">
                    <div class="text-end">{{booking_date}}</div>
                    <div class="mt-5">
                        <label>Choose Slot</label>
                        <select name="slot" id="slot"  required class="form-control">
                              <option value="">Choose Slots</option>
                              {% for slot in slots %}

                              {% set isBooked = isSlotBooked(booking_date,doctor_id,slot['fromTime']+" to "+slot['toTime']) %}
                                {% if not isBooked %}
                              <option value="{{slot['fromTime']}} to {{slot['toTime']}}">{{slot['fromTime']}} to {{slot['toTime']}}</option>
                                {% endif %}
                              {% endfor %}
                        </select>
                    </div>
                    <div class="">
                        <div class="mt-3">
                            <label for="cause" class="form-control-label">Cause</label>
                            <textarea name="cause" id="cause" rows="10" placeholder="Mention the Cause" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Book Appointment" class="btn btn-primary w-100">
                    </div>

            </div>
        </div>
        <div class="col-md-6 mt-5">
<!--            <div class="card mt-5 p-3">-->
<!--                     <label for="bill_amount"> </label>-->
<!--                     <input type="hidden" name="bill_amount" id="bill_amount">Consultation Fee:<b>$ {{doctor['consultation_fee']}}</b></input>-->
<!--                     {% if patient['insurance'] != '': %}-->
<!--                        Insurance Claimed :<b>$ {{float(doctor['consultation_fee'])/2}}</b>-->
<!--                        Payable  :<b>$ {{float(doctor['consultation_fee'])/2}}</b>-->
<!--                     {% endif %}-->
<!--                <div class=" mt-2">-->
<!--                        <label for="card_type" class="form-label">Choose Your Card</label>-->
<!--                         <select  name="card_type" id="card_type"  class="form-control" required>-->
<!--                             <option value="" >select Card</option>-->
<!--                             <option value="x" selected> Credit Card</option>-->
<!--                             <option value="y">Debit Card  </option>-->
<!--                         </select>-->
<!--                        <div>-->
<!--                        <label for="card_name" class="form-label mt-2">Name On Card</label>-->
<!--                        <input type="text" id="card_name" name="card_name" class="form-control" placeholder="Enter Name On Card" required>-->
<!--                        </div>-->
<!--                        <div>-->
<!--                        <label for="card_number" class="form-label mt-2">Enter Card Number</label>-->
<!--                        <input type="number" id="card_number" name="card_number" class="form-control" placeholder="Enter Card Number" required>-->
<!--                        </div>-->
<!--                        <div>-->
<!--                        <label for="cvv" class="form-label mt-2">Enter CVV Number</label>-->
<!--                        <input type="number" id="cvv" name="cvv" class="form-control" placeholder="Enter CVV Number" required>-->
<!--                        </div>-->
<!--                        <div>-->
<!--                        <label for="expiry_date" class="form-label mt-2">Enter Expiry Date</label>-->
<!--                        <input type="text" id="expiry_date" name="expiry_date" class="form-control" placeholder="Enter Expiry Date" required>-->
<!--                        </div>-->
<!--                    </div>-->
<!--            </div>-->
        </div>
    </div>
 </form>
</div>