{% include 'dhead.html' %}
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="card p-3 mt-5">
            <form action="changeHospital1">
            <div class="text-center h4">Choose New Hospital</div>
            <label  class="form-control-label">Hospital</label>
            <select name="hospital_id" class="form-control" required>
                <option>Choose Hospital</option>
                {% for hospital in hospitals: %}
                    <option value="{{hospital['_id']}}">{{hospital['name']}}</option>
                {% endfor %}
            </select>
                <div class="t-2">
                    <input type="submit" value="Change hospital" class="btn btn-primary w-100 mt-3">
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>
