{% include 'links.html' %}
<nav class="navbar navbar-expand-sm navbar-dark" style="background:#009999;">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/view_doctors">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/doctor_timings">Timings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/doctor_slots">Slots</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/view_doctor_appointments">Appointment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/view_doctors"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="logout">LogOut</a>
      </li>
    </ul>
  </div>
</nav>