{% include 'dhead.html' %}
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">
<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center h4 mt-3">Doctor Slots</div>
    <div class="col-md-3">
      <form action="doctor_slots">
        <div>
          <label>Date</label>
          <input type="date" name="booking_date" class="form-control" onchange="this.form.submit()" value="{{booking_date}}">
        </div>
      </form>
    </div>
</div>
    <div class="row">
     {% for slot in slots %}
          <div class="col-md-3">
              <div class="card p-3 m-2">
                  <div class=" ">
                      <div style="font-size:70%">Slot Number</div>
                      <div><b>{{slot['slot_number']}}</b></div>
                  </div>
                  <div class="mt-2">
                      <div>Slot</div>
                      <div><b>{{slot['fromTime']}} to {{slot['toTime']}}</b></div>
                  </div>
                  {% set isBooked = isSlotBooked(booking_date,session['doctor_id'],slot['fromTime']+" to "+slot['toTime']) %}
                  {% if isBooked %}
                  {% set appointment = getAppointment(booking_date,session['doctor_id'],slot['fromTime']+" to "+slot['toTime']) %}
                  <div class="mt-2">
                      <a href="view_doctor_appointments?appointment_id={{appointment['_id']}}" class="btn btn-primary">View Appointment</a>
                  </div>
                  {% endif %}
              </div>
          </div>

      {% endfor %}
     </div>
</div>
</div>
