{%  if session['role'] == 'doctor' %}
    {% include 'dhead.html' %}
{%  endif %}
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">
<div class="container">
  {% for weekday in weekdays: %}
    {% set doctor_timing = get_doctor_timings(weekday)%}
    <form action="doctor_timings1" method="post">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2 mt-5 form-group">
          <input type="hidden" name="day" value="{{weekday}}">
          <div class="text-center h4">{{weekday}}</div>
        </div>
        <div class="col-md-2 mt-4">
          <label for="open_time" class="form-label">Open Time</label><br>
          <input type="time" name="open_time" class="form-control" id="open_time" {% if doctor_timing !=None: %} value="{{doctor_timing['open_time']}}" {%  endif %} required>
        </div>
        <div class="col-md-2 mt-4">
          <label for="close_time" class="form-label">Close Time</label><br>
          <input type="time" name="close_time"  class="form-control" id="close_time" {% if doctor_timing !=None: %} value="{{doctor_timing['close_time']}}" {%  endif %} required>
        </div>
        <div class="col-md-2 mt-4">
          <label for="slot_duration" class="form-label">Slot Duration</label>
          <input type="number" name="slot_duration"  class="form-control" id="slot_duration"  {% if doctor_timing!=None: %} value="{{doctor_timing['slot_duration']}}" {%  endif %} required placeholder="Slot Duration">
        </div>
        <div class="col-md-2 mt-5 pt-2">
          <input type="submit" value="Update Timings" class="btn btn-primary">
        </div>
        <div class="col-md-1"></div>
      </div>
    </form>
  <hr>
  {%  endfor %}
</div>
</div>