{% include 'dhead.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card mt-5 p-3">
                <form action="give_prescription1" method="post">
                    <input type="hidden" name="appointment_id" value="{{appointment_id}}">
                    <div>
                        <label for="medicines" class="form-control-label">Prescription</label>
                        <textarea name="medicines" rows="5"   class="form-control"  id="medicines" placeholder="Write Prescription" required></textarea>
                    </div>
                    <div class="mt-2">
                        <label for="comments" class="form-control-label">Comments</label>
                        <textarea name="comments" rows="5" class="form-control" id="comments" placeholder="Write Comments" required></textarea>
                    </div>
                    <div class="mt-3">
                    <input type="submit" value="Send Prescription" class="btn btn-success w-100">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>