{% include 'links.html' %}
<nav class="navbar navbar-expand-sm navbar-dark" style="background:#009999;">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active active text-white" href="view_hospitals">Hospital Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/add_doctors">Add Doctors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/view_doctors">View Doctors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="logout">LogOut</a>
      </li>
    </ul>
  </div>
</nav>