{% include 'mhead.html' %}
<div  style="background-image:url('../static/pictures/img_2.png'); background-size:cover; height:100vh">
<div style="background-image:url('../static/images/blogin.png'); background-size:cover; height:100vh">
<div class="row container-fluid">
    <div class="col-md-8"></div>
    <div class="col-md-4">
        <div class="card mt-5 p-3", style="background-color:#339966;">
            <form action="hlogin1" method="post">
                <div class="text-center h3 text-white">Hospital Login</div>
                <div class="mt-3 text-white">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" required>
                </div>
                <div class="mt-3 text-white">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" required>
                </div>
                <div class="mt-3 text-white">
                    <input type="submit" value="LOGIN" class="btn btn w-100 text-white" style="background-color:#006666;">
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>
</div>
</div>