{% include 'links.html' %}
<nav class="navbar navbar-expand-sm navbar-dark" style="background:#009999;">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-white" href="alogin">Administrator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="hlogin">Hospital</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="dlogin">Doctor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="plogin">Patient</a>
      </li>
    </ul>
  </div>
</nav>