     {% include 'phead.html' %}
{% set doctor = get_doctor_by_id(appointment['doctor_id']) %}
     <form action="paybill1">
         <input type="hidden" name="appointment_id" value="{{appointment['_id']}}">
     <div class="row">
         <div class="col-md-3"></div>
         <div class="col-md-6">
             <div class="card mt-5 p-3">
                     <label for="bill_amount"> </label>
                     <input type="hidden" name="bill_amount" id="bill_amount">Consultation Fee:<b>$ {{doctor['consultation_fee']}}</b></input>
                     {% if patient['insurance'] != '': %}
                        Insurance Claimed :<b>$ {{float(doctor['consultation_fee'])/2}}</b>
                        Payable  :<b>$ {{float(doctor['consultation_fee'])/2}}</b>
                     {% endif %}
                <div class=" mt-2">
                        <label for="card_type" class="form-label">Choose Your Card</label>
                         <select  name="card_type" id="card_type"  class="form-control" required>
                             <option value="" >select Card</option>
                             <option value="x" selected> Credit Card</option>
                             <option value="y">Debit Card  </option>
                         </select>
                        <div>
                        <label for="card_name" class="form-label mt-2">Name On Card</label>
                        <input type="text" id="card_name" name="card_name" class="form-control" placeholder="Enter Name On Card" required>
                        </div>
                        <div>
                        <label for="card_number" class="form-label mt-2">Enter Card Number</label>
                        <input type="number" id="card_number" name="card_number" class="form-control" placeholder="Enter Card Number" required>
                        </div>
                        <div>
                        <label for="cvv" class="form-label mt-2">Enter CVV Number</label>
                        <input type="number" id="cvv" name="cvv" class="form-control" placeholder="Enter CVV Number" required>
                        </div>
                        <div>
                        <label for="expiry_date" class="form-label mt-2">Enter Expiry Date</label>
                        <input type="text" id="expiry_date" name="expiry_date" class="form-control" placeholder="Enter Expiry Date" required>
                        </div>
                    <input type="submit" value="Pay Bill" class="btn btn-primary w-100 mt-3">
                    </div>
            </div>
         </div>
         <div class="col-md-3"></div>
     </div>
         </form>
