{% include 'links.html' %}
<nav class="navbar navbar-expand-sm navbar-dark" style="background:#009999;">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active active text-white" href="patient_home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-white" href="view_hospitals">View Hosptials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/view_doctors">View Doctors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="dlogin"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="/view_appointments">View Appointments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active active text-white" href="logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>