{% include 'mhead.html' %}
<div  style="background-image:url('../static/pictures/img_5.png'); background-size:cover; height:100vh">
<div class="row container-fluid ">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div class="card mt-5 p-3" style="background-color:#339966;">
      <form action="preg1" method="post" enctype="multipart/form-data" >
        <div class="text-center h5 text-white">Add Patient</div>
        <div class="row ">
          <div class="col-md-6 mt-2 text-white">
            <label for="name" class="form-control-label">Enter Patient Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Patient Name" required class="form-control">
          </div>
          <div class="col-md-6  mt-2 text-white">
            <label for="email" class="form-control-label">Enter Patient Email</label>
            <input type="email" name="email" id="email" placeholder="Enter Patient Email" required class="form-control">
          </div>
          <div class="col-md-6 mt-2 text-white">
            <label for="phone" class="form-control-label">Enter Patient Phone</label>
            <input type="number" name="phone" id="phone" placeholder="Enter Patient Phone" required class="form-control">
          </div>
          <div class="col-md-6 mt-2 text-white">
            <label for="password" class="form-control-label">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
          </div>
          <div class="col-md-6 mt-2 text-white">
            <label for="age" class="form-control-label">Age</label>
            <input type="number" name="age" id="age" placeholder="Enter Age" required class="form-control">
          </div>
           <div class="col-md-6 mt-2 text-white">
            <label for="insurance" class="form-control-label">Choose Insurance</label>
            <input type="file" name="insurance" id="insurance" class="form-control">
          </div>
          <div class="col-md-6 mt-2 text-white">
            <label class="form-control-label">Gender</label><br>&nbsp;
            <input type="radio" name="gender" id="male" required  class="form-check-input" value="Male" >&nbsp;<label for="male" class="form-check-label">Male</label>&nbsp;
            <input type="radio" name="gender" id="female" required   class="form-check-input" value="Female">&nbsp;<label for="female" class="form-check-label">Female</label>
          </div>
          <div class="col-md-6 mt-1 pt-3">
            <div class="mt-1">
              <input type="submit" value="Add Patient" class="btn text-white w-100" style="background-color:#006666;">
            </div>
          </div>
        </div>
        </form>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>
</div>