{%  include 'phead.html' %}
<div class="container">
    <div class="row">
         {% for payment_detail in payment_details: %}
            {% set patient=get_patient_by_id(payment_detail['patient_id'])%}
            {% set appointment=get_appointment_id(payment_detail['appointment_id'])%}
            {% set doctor=get_doctor_by_doctor_id(appointment['doctor_id'])%}

        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card mt-5 p-2">
                <div class="row mt-2">
                        <div class="">
                            <div style="font-size:70%;" class="mt-2">Patient Name</div>
                            <div>{{patient['name']}}</div>
                        </div>
                        <div class="">
                            <div style="font-size:70%;" class="mt-2">Doctor Name</div>
                            <div>{{doctor['name']}}</div>
                        </div>
                    </div>
                <div class="row mt-2">
                    <div class="col-md-6">
                        <div style="font-size:70%;">Bill Amount</div>
                        <div>${{payment_detail['bill_amount']}}</div>
                    </div>
                    <div class="mt-2">
                        <div style="font-size:70%;">Billing Date</div>
                        <div>{{payment_detail['booking_date'].strftime("%x")}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
        {%  endfor %}
    </div>
</div>