{% if session['role']=='patient' %}
  {%  include 'phead.html' %}
{% elif session['role']=='doctor' %}
  {%  include 'dhead.html' %}
{% endif %}
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
        <div class="col-md-4 mt-5">
            <div class="card mt-5 p-3">
                <div style="font-size:70%" class="text-end">Date</div>
                <div class="text-end"> {{prescription['date'].strftime("%x")}}</div>
                <div style="font-size:80%">Notes:</div>
                <div style="height:50px;overflow:auto">{{prescription['comments']}}</div>
           </div>
        </div>
        <div class="col-md-4"></div>
  </div>
</div>