{%  if session['role'] == 'hospital' %}
    {% include 'hhead.html' %}
{%  elif session['role'] == 'doctor' %}
    {% include 'dhead.html' %}
{%  elif session['role'] == 'patient' %}
    {% include 'phead.html' %}
{%  elif session['role'] == 'admin' %}
    {% include 'ahead.html' %}
{% endif %}
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">

<div class="container">
  <div class="row">
    <label class="text-center h4 mt-5">View Hospitals</label>
    {% for hospital in hospitals: %}
      <div class="col-md-3">
        <div class="card mt-5 p-3">
          <div>Hospital Name</div>
          <div><b>{{hospital['name']}}</b></div>
          <div>Email</div>
          <div><b>{{hospital['email']}}</b></div>
          <div>Contact</div>
          <div><b>{{hospital['phone']}}</b></div>
          <div>Address</div>
          <div><b>{{hospital['address']}}</b></div>
        </div>
      </div>
    {% endfor  %}
  </div>
</div>
</div>