
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">
    {% include 'phead.html' %}
<div class="container">
    <div class="text-center h4 text-white mt-3">View Apponitment</div>
  <div class="row">
     {% for appointment in appointments: %}
      {% set doctor=get_doctor_by_id(appointment['doctor_id'])%}
      {% set patient=get_patient_by_id(appointment['patient_id'])%}

    <div class="col-md-4">
      <div class="card m-5 p-3 ">
          <div class="row">
              <div class="col-md-6">
                  <div style="font-size:70%">Date</div>
                  <div style="font-size:70%" ><b>{{appointment['booking_date']}}</b></div>
              </div>
              <div class="col-md-6">
                  <div style="font-size:70%">Slot Timings</div>
                  <div style="font-size:70%"><b>{{appointment['slot']}}</b></div>
              </div>

          </div>
          <div>
              <div class="row">
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Doctor Name</div>
                    <div>{{doctor['name']}}</div>
                  </div>
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Department</div>
                    <div>{{doctor['department']}}</div>
                  </div>
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Consultation Fee</div>
                    <div>{{doctor['consultation_fee']}}</div>
                  </div>

                  <div class="col-md-6 mt-2">
                      {% if appointment['status'] !='Amount Paid': %}
                      <div class="mt-3">not paid</div>
                      {% else: %}
                            <a href="view_bill?appointment_id={{appointment['_id']}}" class="btn btn-primary">View Bill</a>
                      {% endif %}
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Patient Name</div>
                      <div>{{patient['name']}}</div>
                  </div>
                  <div class="col-md-6">
                      <div style="font-size:70%">Gender</div>
                      <div>{{patient['gender']}}</div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div style="font-size:70%">Age</div>
                      <div>{{patient['age']}}</div>
                  </div>
                  <div class="col-md-6">

                  </div>
              </div>
          </div>
          <hr>
          <div style="font-size:70%">Cause</div>
          <div>{{appointment['cause']}}</div>
          <hr>
          {% if appointment['status']=='Booked' and appointment['status'] !='Prescribed': %}
                <a href="cancel_appointment?appointment_id={{appointment['_id']}}" class="btn btn-danger" >Cancel Appointment</a>
          {% endif %}
          <div class="mt-2">
          {% if appointment['status'] =='Prescribed' %}
                <a href="view_prescription?appointment_id={{appointment['_id']}}" class="btn btn-success w-100">View Prescription</a>
                <a href="paybill?appointment_id={{appointment['_id']}}" class="btn btn-info mt-3 w-100">Pay Bill</a>
          {% endif  %}
          {% if appointment['status'] =='Amount Paid' %}
                <a href="view_prescription?appointment_id={{appointment['_id']}}" class="btn btn-success w-100">View Prescription</a>
          {% endif  %}
          {% if appointment['status'] == 'Note Given' %}
                <a href="view_note?appointment_id={{appointment['_id']}}" class="btn btn-success w-100">View Notes</a>
          {% endif  %}
          </div>
      </div>
    </div>
     {% endfor %}
  </div>
</div>
</div>
