{%  if session['role'] == 'hospital' %}
    {% include 'hhead.html' %}
{%  elif session['role'] == 'doctor' %}
    {% include 'dhead.html' %}
{%  elif session['role'] == 'patient' %}
    {% include 'phead.html' %}
{% endif %}
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">
<div class="container">
  {%  if session['role'] == 'patient' %}
    <div class="row">
        <div class="col-md-4">
            <div class="pt-3">
                <form action="view_doctors">
                   <label for="hospital_id">Hospitals</label>
                    <select name="hospital_id" id="hospital_id" onchange="this.form.submit()"; class="form-control">
                          <option value="">Choose Hospitals</option>
                          {% for Hospital in hospitals %}
                          <option value="{{Hospital['_id']}}" {% if hospital_id==str(Hospital['_id']) %} selected {% endif %}>{{Hospital['name']}}</option>
                          {% endfor %}
                    </select>
                </form>
            </div>
        </div>
    </div>
  {%  endif %}
    <div class="row">
        {% for doctor in doctors: %}
            <div class="col-md-4">
                <div class="card p-3">
                    <div> Doctor Name</div>
                    <div><b>{{doctor['name']}}</b></div>
                    <div class="row mt-2">
                        <div>
                            <div>Email</div>
                            <div style="font-size:90%"><b>{{doctor['email']}}</b></div>
                        </div>
                        <div class="mt-2">
                            <div> Phone</div>
                            <div><b>{{doctor['phone']}}</b></div>
                        </div>
                    </div>
                    <div class="mt-2">Department</div>
                    <div><b>{{doctor['department']}}</b></div>
                    <div class="mt-2"> Consultation Fee</div>
                    <div><b>{{doctor['consultation_fee']}}</b></div>
                    {% set hospital = getHospital(doctor['hospital_id']) %}
                    <div class="mt-2"> Hospital</div>
                    <div><b>{{hospital['name']}}</b></div>
                    <div><b>{{hospital['phone']}}</b></div>

                     {% if session['role'] =='patient': %}
                    <hr>
                      <div>
                          <form action="appointment">
                              <input type="hidden" name="doctor_id" value="{{doctor['_id']}}">
                               <div class="row">
                                  <div class="col-md-6 ">
                                      <label for="booking_date" class="form-control-label">Select Date</label>
                                      <input type="date" name="booking_date" id="booking_date" required class="form-control">
                                  </div>
                                  <div class="col-md-6 mt-4">
                                      <input type="submit" value="Book Appointment" class="btn btn-primary w-100">
                                  </div>
                              </div>
                           </form>
                      </div>
                    {% endif %}
                    {% if session['role'] =='doctor': %}
                    <hr>
                        <form action="changeHospital">
                              <input type="submit" value="Change Hospital" class="btn btn-primary w-100">
                        </form>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</div>