{% include 'dhead.html' %}
<div  style="background-image:url('../static/pictures/img_11.png'); background-size:cover; height:100vh">
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 mt-5 h4 text-center">{{booking_date}} Appointments</div>
        <div class="col-md-3">
            <form action="view_doctor_appointments">
                <div class="mt-5">
                    <label for="booking_date" class="form-control-label" >Appointment Date</label>
                    <input type="date" name="booking_date" id="booking_date" class="form-control"  value="{{booking_date}}" onchange="this.form.submit();">
                </div>
            </form>
        </div>
    </div>
  <div class="row">
      {% if len(appointments) == 0: %}
            <div class="text-center h3 mt-5">Appointments not available on this date</div>
      {% else: %}
     {% for appointment in appointments: %}
      {% set doctor=get_doctor_by_id(appointment['doctor_id'])%}
      {% set patient=get_patient_by_id(appointment['patient_id'])%}

    <div class="col-md-4">
      <div class="card m-5 p-3 ">
          <div class="row">
              <div class="col-md-6">
                  <div style="font-size:70%">Date</div>
                  <div style="font-size:70%" ><b>{{appointment['booking_date']}}</b></div>
              </div>
              <div class="col-md-6">
                  <div style="font-size:70%">Slot Timings</div>
                  <div style="font-size:70%"><b>{{appointment['slot']}}</b></div>
              </div>

          </div>
          <div>
              <div class="row">
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Doctor Name</div>
                    <div>{{doctor['name']}}</div>
                  </div>
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Department</div>
                    <div>{{doctor['department']}}</div>
                  </div>
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Consultation Fee</div>
                    <div>{{doctor['consultation_fee']}}</div>
                  </div>
                  <div class="col-md-6">
                  {% if appointment['status'] !='Amount Paid': %}
                        <div class="mt-3">not paid</div>
                  {% else: %}
                        <a href="view_bill?appointment_id={{appointment['_id']}}" class="btn btn-primary mt-2">View Bill</a>
                  {% endif %}
                </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-md-6">
                      <div style="font-size:70%" class="mt-2">Patient Name</div>
                      <div>{{patient['name']}}</div>
                  </div>
                  <div class="col-md-6">
                      <div style="font-size:70%">Gender</div>
                      <div>{{patient['gender']}}</div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div style="font-size:70%">Age</div>
                      <div>{{patient['age']}}</div>
                  </div>
                  <div class="col-md-6">

                  </div>
              </div>
          </div>
          <hr>
          <div style="font-size:70%">Cause</div>
          <div>{{appointment['cause']}}</div>
          <hr>
          <div class="row">
              {% if appointment['status'] == 'Booked' %}
              <div class="col-md-12">
                <a href="reject_appointment?appointment_id={{appointment['_id']}}&booking_date={{booking_date}}" class="btn btn-danger w-100" >Reject Appointment</a>
              </div>
              {% endif %}
              {% if appointment['status'] == 'Booked' %}
              <div class="col-md-12 mt-2">
                <a href="give_note?appointment_id={{appointment['_id']}}&booking_date={{booking_date}}" class="btn btn-info w-100" >Give Note</a>
              </div>
              {% endif %}
              {% if appointment['status'] == 'Booked' and appointment['status']!=Appointment_rejected %}
              <div class="col-md-12 mt-2">
                <a href="give_prescription?appointment_id={{appointment['_id']}}" class="btn btn-success w-100" >Give Prescription</a>
              </div>
              {% endif  %}
              <div>
           {% if appointment['status'] == 'Prescribed' %}
                <a href="view_prescription?appointment_id={{appointment['_id']}}" class="btn btn-success w-100">View Prescription</a>
            {% endif  %}
            {% if appointment['status'] == 'Note Given' %}
                <a href="view_note?appointment_id={{appointment['_id']}}" class="btn btn-success w-100">View Notes</a>
            {% endif  %}
              </div>
          </div>
      </div>
    </div>
     {% endfor %}
      {% endif %}
  </div>
</div>
</div>